<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <script src="main.js" type="text/javascript"></script>
        <title>SL Journal</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="index.html">Sanskriti Labroo</a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li><a class="nav-link" href="index.html#skills">About</a></li>
              <li><a class="nav-link" href="index.html#projects">Blogs</a></li>
              <li><a class="nav-link" href="index.html#subscribe">Subscribe</a></li>
             </ul>
        </div>
      </nav>
  </header>

<section class = "blog" id = "blog">
      <div class = "container">
        <div class = "title">
          <h2>Latest Blog</h2>
          <p>recent stories and articles</p>
        </div>
        <div class = "blog-content">
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "covid2.jpg" alt = "" href="uncertainties-of-an-infected-world.html">
            </div>
            <div class = "blog-text">
              <span>20 January, 2020</span>
              <h2>Uncertainties Of An Infected World</h2>
              <p>It’s the year 2020. Exactly a decade ago, our race predicted a million projects and inventions for today; this was our future. We looked ahead with an undying spirit and gave our entire lives preparing to become scientists, engineers, doctors and entrepreneurs that were</p>
              <a href = "uncertainties-of-an-infected-world.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "code.jpg" alt = "">
            </div>
            <div class = "blog-text">
              <span>20 January, 2020</span>
              <h2>Guide to Code</h2>
              <p>As of today, devices govern our countries. People no longer write notes down on paper or go out to fetch daily groceries because we have an in-house solution to everything. Door-to-door services are now provided at rates lower than ever.</p>
              <a href = "guide-to-code.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "trust2.jpg" alt = "">
            </div>
            <div class = "blog-text">
              <span>20 January, 2020</span>
              <h2>Trust and It's Innumerable Complications</h2>
              <p>What does trust mean to you? How abstract is this value that has been ingrained in our minds from childhood? And why is it that such a pure and unexplainable emotion simultaneously has the ability to instill fear within us?</p>
              <a href = "#">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "glassceil.jpg" alt = "">
            </div>
            <div class = "blog-text">
              <span>20 January, 2020</span>
              <h2>The Glass-Ceiling Effect On Women</h2>
              <p>Often times, there are these invisible limits designed and constructed by society which restrict people from achieving their full potential at their workplace.</p>
              <a href = "glass-ceiling-effect.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "tulips.jpg" alt = "">
            </div>
            <div class = "blog-text">
              <span>20 January, 2020</span>
              <h2>White Tulips</h2>
              <p> “The air sighs miserably. A deadening silence fills the wake of the atmosphere. It manages to wrap tightly within it the presence of an alive and vivacious family, once in the pink of health and spirits but now no longer so.</p>
              <a href = "#">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "mental.jpg" alt = "">
            </div>
            <div class = "blog-text">
              <span>20 January, 2020</span>
              <h2>Being Mentally Healthy</h2>
              <p> The exponential growth of mental health awareness and recognition in recent years must be applauded as a huge milestone of definitive progress in society..</p>
              <a href = "#">Read More</a>
            </div>
          </div>
          <!-- end of item -->
    </section>
  <footer>
       <p><div class = "social-links" id="subscribe">
        <a href = "#"><i class = "fas fa-at"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "#"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class="fab fa-github"></i></a>
      </div>
      </p>
      <span>Sanskriti Labroo</span>
      <p>Sanskriti Labroo, Copyright &copy; 2021</p>
  </footer>
    </body>
</html>
