<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <script src="main.js" type="text/javascript"></script>
        <title>SL Journal</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="index.html">Sanskriti Labroo</a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li><a class="nav-link" href="index.html" href="index.html#skills">About</a></li>
              <li><a class="nav-link" href=index.html"#projects">Blogs</a></li>
              <li><a class="nav-link" href="index.html#subscribe">Subscribe</a></li>
             </ul>
        </div>
        <div class="nav_btns">
          <i class="fas fa-moon" id="theme-button"></i>
        </div>
      </nav>

      </nav>
      <div class="content">
	<h1>A Guide To "CODE"</h1>
	<img src="glassceil.jpg" alt=" ">
	<span>
	<p>Often times, there are these invisible limits designed and constructed by society which restrict people from achieving their
	full potential at their workplace. In a biased society, where women are considered inferior to men, these limits become even more prevalent and predominant
	than usual, making it near impossible for a female to advance much within corporate hierarchy.</p></pOften>

<p>First popularized by the Wall Street Journal in 1986, the glass ceiling effect became a metaphor for these artificial barriers that do not let minorities
progress or experience the complete version of their capabilities being used. Later redefined by feminists as a “pervasive resistance to the efforts of women
and minorities to reach the top ranks of management in major corporations “, the same effect is one that still dominates female industries till today and
desperately needs a counter-resistance to battle it’s power. Additionally, this theory and its effect have given rise to many other terms such as mommy track
and glass escalator which further denounce the status of women, by justifying such a ceiling through a comparison to women’s priorities and attention being on
children and family. Many a times, we also find that global icons coin various excuses to hide the existence of such an effect or shy away from questions to
avoid tarnishing their public image. These influencers who can impact people from each age group in every part of the world, do not wisely use their authority
for the right reasons. A 2016 publication even proved that “women are more tend to exhibit today’s prominent leadership behaviors -transformational leadership-
than men.” Yet, even in 2020 we continue to see statements such as – only six countries give women equal legal work rights as men- in the news.</p>

<p>Now is the time for every person in the world to use their voice and let women accomplish their targets and aims as well, instead of being sidelined due to
ignorant, outdated reasons. Standing up for yourself and others is the most basic step to undertake if we wish to achieve complete gender equality and eliminate
partiality in our future. Until there is a complete change in the basic foundation of society and all genders are given equal opportunities, the devastating
glass ceiling will continue to shatter endless dreams.</p>




</span>
</div>
<footer>

    </header>
<!--end item-->
<footer>
        <p><div class = "social-links" id="subscribe">
        <a href = "#"><i class = "fas fa-at"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "#"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class="fab fa-github"></i></a>
      </div>
      </p>
      <span>Sanskriti Labroo</span>
       <p>Sanskriti Labroo, Copyright &copy; 2021</p>
    </footer>
    <a href = "#" class="scrollup" id="scroll-up"><i class="fa fa-arrow-up"></i></a>
    </body>
</html>

