<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <script src="main.js" type="text/javascript"></script>
        <title>SL Journal</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="index.html">Sanskriti Labroo</a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li><a class="nav-link" href="index.html" href="index.html#skills">About</a></li>
              <li><a class="nav-link" href=index.html"#projects">Blogs</a></li>
              <li><a class="nav-link" href="index.html#subscribe">Subscribe</a></li>
             </ul>
        </div>
        <div class="nav_btns">
          <i class="fas fa-moon" id="theme-button"></i>
        </div>
      </nav>

      </nav>
      <div class="content">
	<h1>A Guide To "CODE"</h1>
	<img src="code.jpg" alt=" ">
	<span>
	<p>As of today, devices govern our countries. People no longer write notes down on paper or go out to fetch daily groceries because we have an in-house
	solution to everything. Door-to-door services are now provided at rates lower than ever. Streaming services such as Netflix and Hulu are blossoming in a
	wrecked economy. Why? It’s because we have the computer, the internet, the phone, the television and so much more. Automatic machines that can work day
	and night, if charged adequately, and run as smooth as a human but much faster than one. They are made in such a way that most are more efficient than us
	in the work they perform and the tasks they are assigned.  But, how do you make a computer so fast? How does it learn?</p>

<p>Well, as most people term it, these machines are programmed with “CODE” – a driving force that helps them understand our words and vice versa. It is the art
of making a computer work as per wish and being able to expect great results in return. Essentially, a set of instructions typed out in one of the many invented
programming languages such as JAVA, Pascal, C++, etc. that aid us in interacting with our devices easily.</p>

<p>To begin with, man can start his communication process through the “standard input device”; the keyboard. Each key that is pressed sends a signal to our
computer screens which is stored continuously until it receives the last and final key to terminate the sentence sent. At this point, the computer knows that
the programmer has finished typing and it is his chance to interpret the written material, provided all syntax and grammar is precisely correct. So thereby comes
the computer’s turn to start understanding and processing the information it holds and finish the full compilation process. Once this is done, the computer sends
a signal back through the “standard output device”, the monitor and we are able to see the outcome of our orders. (Here, hopefully all should go well if our
input is accurate else we move into finding and solving errors through debugging and then retry the last stage!)</p>

<p>In conclusion, our machines understand us through code. It is what connects the two of us and allows us to bring better, newer innovations into the world.
Taking into consideration the current global approach to going digital, being so overwhelmingly positive and accepted on a large-scale, I’d recommend everyone
take some time out to learn this simple process which can change so many lives around the world, if used constructively.
Also do check out-https://www.bloomberg.com/graphics/2015-paul-ford-what-is-code/ for a deeper insight into the same.</p>


</span>
</div>
<footer>

    </header>
<!--end item-->
<footer>
        <p><div class = "social-links" id="subscribe">
        <a href = "#"><i class = "fas fa-at"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "#"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class="fab fa-github"></i></a>
      </div>
      </p>
      <span>Sanskriti Labroo</span>
       <p>Sanskriti Labroo, Copyright &copy; 2021</p>
    </footer>
    <a href = "#" class="scrollup" id="scroll-up"><i class="fa fa-arrow-up"></i></a>
    </body>
</html>

