<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <script src="main.js" type="text/javascript"></script>

        <title>SL Journal</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="index.html">Sanskriti Labroo</a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li><a class="nav-link" href="#skills">About</a></li>
              <li><a class="nav-link" href="#projects">Blogs</a></li>
              <li><a class="nav-link" href="#subscribe">Subscribe</a></li>
             </ul>
        </div>
        <div class="nav_btns">
          <i class="fas fa-moon" id="theme-button"></i>
        </div>
      </nav>

       <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            <span>SL.</span> Journal
          </h1>
          <p>Discovering a world of writing and STEM</p>

              <!-- HOME -->
        <div class = "design-content">
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "logo.png" alt = "">
            </div>
          </div>
        </div>
          <!-- end of item -->

          <!-- SKILLS -->
  <section class="container-fluid skills fadeIn" id="skills">
    <div class="study-section">
        <div class="container">
          <div class="study-grids">
            <aside id="sidebar">
              <span><img class="img" src="person.jpg" alt="Sanskriti Labroo"></span>
            </aside>
            <div class="col-md-6 study-grid">
              <h3>About Me</h3>
            <div class="study1">
              <p>My name is Sanskriti and I love to write and code. Throughout this page, you can find out more about me as well as read some of my blogs. </p>
            </div>
            </div>
            <div class="col-md-6 study-grid">
            <h3>Skills</h3>
            <div class="study2">
            <h4>Python</h4>
              <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                <span class="sr-only">80% Complete (success)</span>
                </div>
              </div>
            <h4>C</h4>
            <div class="progress">
              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
              <span class="sr-only">70% Complete</span>
              </div>
            </div>
            <h4>Java</h4>
            <div class="progress">
              <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
              <span class="sr-only">90% Complete (warning)</span>
              </div>
            </div>
            <h4>HTML, CSS, JavaScript<h4>
            <div class="progress">
              <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
              <span class="sr-only">80% Complete (danger)</span>
              </div>
            </div>
            </div>
          </div>
          <div class="clearfix"></div>
          </div>
        </div>
      </div>
  </section>
  <!--end item-->
  <section class="container-fluid projects fadeIn" id="projects">
      <!-- <div class="hero">
          <h1>My Projects <strong>I love them</strong> </h1>
        </div> --><h3>My Blogs</h3>
      <div class="container ">
          <div class="row ">
            <div class="col-sm-4 ">
              <a href="uncertainties-of-an-infected-world.html">
              <div class="figure ">
                <img class="img-responsive " src="covid2.jpg" alt="Thumb " width="300 " height="300 "/>
                <div class="figcaption "><div> Blog 1</div></div>
              </div>
              </a>
            </div>
            <div class="col-sm-4 ">
              <a href="guide-to-code.html">
               <div class="figure ">
                <img class="img-responsive " src="code.jpg" alt="Thumb " width="300 " height="300 " />
                <div class="figcaption "><div>Blog 2</div></div>
             </div>
             </a>
            </div>
            <div class="col-sm-4 ">
              <a href="#">
                <div class="figure ">
                  <img class="img-responsive " src="trust2.jpg" alt="Thumb " width="300 " height="300 " />
                  <div class="figcaption "><div>Blog 3</div></div>
              </div>
              </a>
            </div>
          </div>
          <div class="row ">
            <div class="col-sm-4 ">
              <a href="glass-ceiling-effect.html">
              <div class="figure ">
                <img class="img-responsive " src="glassceil.jpg" alt="Thumb " width="300 " height="300 " />
                <div class="figcaption "><div>Blog 4</div></div>
              </div>
              </a>
            </div>
            <div class="col-sm-4 ">
               <div class="figure ">
                 <a href="#">
                <img class="img-responsive " src="tulips.jpg" alt="Thumb " width="300 " height="300 " />
                <div class="figcaption "><div>Blog 5</div></div>
             </div>
             </a>
            </div>
            <div class="col-sm-4 ">
              <a href="#">
                <div class="figure ">
                  <img class="img-responsive " src="mental.jpg" alt="Thumb " width="300 " height="300 " />
                  <div class="figcaption "><div>Blog 6 </div></div>
              </div>
              </a>
            </div>
            <a href = "blogs.html">See All Blogs...</a>
          </div>
        <!-- <figure>
          <img src="https://d13yacurqjgara.cloudfront.net/users/220419/screenshots/1644214/debut-shot.jpg " alt="Thumb " width="400 " height="300 " />
          <figcaption><div>Thumbnail Caption</div></figcation>
        </figure> -->
      </div>
  </section>
  <!--end item-->
      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            <span>Subscribe.</span> To Our Newsletter
          </h1>
          <p>Enter your email below and get updates on our articles</p>

           <form>
            <input type = "text" class = "search-input" placeholder="Enter email...">
            <button type = "submit">
              <i class="fas fa-reply"></i>
            </button>
          </form>
        </div>
      </div>
    </header>
<!--end item-->
    <footer>
        <p><div class = "social-links" id="subscribe">
        <a href = "#"><i class = "fas fa-at"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "#"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class="fab fa-github"></i></a>
      </div>
      </p>
      <span>Sanskriti Labroo</span>
       <p>Sanskriti Labroo, Copyright &copy; 2021</p>
    </footer>
    <a href = "#" class="scrollup" id="scroll-up"><i class="fa fa-arrow-up"></i></a>
    </body>
</html>
