<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <script src="main.js" type="text/javascript"></script>

        <title>SL Journal</title>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="index.html">Sanskriti Labroo</a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li><a class="nav-link" href="index.html" href="index.html#skills">About</a></li>
              <li><a class="nav-link" href=index.html"#projects">Blogs</a></li>
              <li><a class="nav-link" href="index.html#subscribe">Subscribe</a></li>
             </ul>
        </div>
        <div class="nav_btns">
          <i class="fas fa-moon" id="theme-button"></i>
        </div>
      </nav>

      </nav>
      <div class="content">
	<h1>Uncertainties Of An Infected World</h1>
	<img src="covid2.jpg" alt=" ">
	<span>
	<p>It’s the year 2020. Exactly a decade ago, our race predicted a million projects and inventions for today; this was our future.
	We looked ahead with an undying spirit and gave our entire lives preparing to become scientists, engineers, doctors and entrepreneurs
	that were ready to take over the world and “make it a better place”. Parents continuously told their children to focus on academics and
	become powerful change-makers, whose decisions could have an impactful influence on the public, whether they liked it or not. We imagined
	a vision of high-class technology & fast-paced cities consuming the entirety of the globe.</p>

<p>Yet, here we are with not much to gain and a lot to lose. A pandemic has hit us. Something the race never predicted indeed.
Our entire world has gone into lock-down and nations are facing the largest, most unprecedented social, humanitarian & economic crisis’
in the history of their formation. No cure, no solution and an alarming number of cases rise up daily, who would believe this to be our reality?
How could the highly capable humans, always ahead of their time, not have seen this coming? Essentially one could say that we are living in an infected world,
confined to our houses with no escape, participants of a race against the deadly Corona Virus.</p>

<p>I can’t tell when all of this will end, it may be two more months or two more years(the latter seeming more probable at this point of time),
but I’ve come to face the hardest obstacle of my life this year; the battle of uncertainty. Over the course of three months, I witnessed the cancellation
of my first big examination, entered into a new grade by attending online school, remained distant from friends and family, and basically missed out on
everything an ideal high-school experience should have planned. It feels like a person’s worst nightmare coming true, or a mind-boggling horror movie that
has encapsulated us all, while we can do nothing but feel weak, tired and helpless. However, for the first time I’ve learnt a huge lesson, that too at a
very young age; Life is always full of surprises, you’d never know what to expect.</p>

<p>In the hustle and bustle of our achievements, I think humanity has forgotten it’s basic idea of acknowledging the past,
living in the present and only looking forward to the future, no matter what. We have begun pushing our boundaries so much that we’ve
lost our time in the process of completely deciding our futures, ones which may not even exist! Now, we have neither spaceships nor people left
outside, and to even think of tomorrow would be a costly privilege that we cannot afford. Mother Nature is also taking this time to heal from the
pressure and damage we have caused her by ruining the environment for our leisure and selfish purposes. Sadly, the world has come to a standstill,
but I feel this was necessary. Maybe, it really took an extreme state of “universal uncontrollable circumstances”  to help change the way we view our lives.</p>
</span>
</div>
<footer>

    </header>
<!--end item-->
<footer>
        <p><div class = "social-links" id="subscribe">
        <a href = "#"><i class = "fas fa-at"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "#"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class="fab fa-github"></i></a>
      </div>
      </p>
      <span>Sanskriti Labroo</span>
       <p>Sanskriti Labroo, Copyright &copy; 2021</p>
    </footer>
    <a href = "#" class="scrollup" id="scroll-up"><i class="fa fa-arrow-up"></i></a>
    </body>
</html>

